{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "- Authentication.\r - Express Middleware.\r - Password Hashing.\r - Sessions\r - Cookies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshakeman/webauth-i-challenge.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshakeman/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/joshakeman/webauth-i-challenge#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "knex": "^0.16.5",
    "nodemon": "^1.19.0",
    "sqlite3": "^4.0.6"
  }
}
